[gd_scene load_steps=8 format=3 uid="uid://cpgel1kkg7hy7"]

[ext_resource type="PackedScene" uid="uid://bei4nhkf8lwdo" path="res://addons/player_controller/PlayerController.tscn" id="1_noe0t"]
[ext_resource type="AudioStream" uid="uid://b6wrvgtlava56" path="res://addons/player_controller/Assets/SFX/jump.wav" id="2_06cs1"]
[ext_resource type="AudioStream" uid="uid://bb8wonh3q1wpo" path="res://addons/player_controller/Assets/SFX/head-hit-ceiling.wav" id="3_06cs1"]
[ext_resource type="AudioStream" uid="uid://cpjk8ubqwl1ko" path="res://addons/player_controller/Assets/SFX/damaged.wav" id="4_d661p"]
[ext_resource type="AudioStream" uid="uid://cbmkap6ye6chm" path="res://addons/player_controller/Assets/SFX/death.wav" id="5_no2wo"]
[ext_resource type="Script" uid="uid://baepdv65jebio" path="res://addons/player_controller/Examples/InheritedPlayerController/DamagedSfx.cs" id="5_w821p"]
[ext_resource type="AudioStream" uid="uid://drn63gjgpnowm" path="res://addons/player_controller/Assets/SFX/health-recovered.wav" id="6_w821p"]

[node name="Player" instance=ExtResource("1_noe0t")]

[node name="JumpSfx" type="AudioStreamPlayer3D" parent="." index="14"]
stream = ExtResource("2_06cs1")

[node name="HeadHitSfx" type="AudioStreamPlayer3D" parent="." index="15"]
stream = ExtResource("3_06cs1")

[node name="DamagedSfx" type="AudioStreamPlayer3D" parent="." index="16"]
stream = ExtResource("4_d661p")
script = ExtResource("5_w821p")

[node name="DeathSfx" type="AudioStreamPlayer3D" parent="." index="17"]
stream = ExtResource("5_no2wo")

[node name="HealthRecoveredSfx" type="AudioStreamPlayer3D" parent="." index="18"]
stream = ExtResource("6_w821p")

[connection signal="HeadHitCeiling" from="." to="HeadHitSfx" method="play"]
[connection signal="Jumped" from="." to="JumpSfx" method="play"]
[connection signal="Damaged" from="HealthSystem" to="DamagedSfx" method="OnPlayerDamaged"]
[connection signal="Died" from="HealthSystem" to="DeathSfx" method="play"]
[connection signal="FullyRecovered" from="HealthSystem" to="HealthRecoveredSfx" method="play"]
